<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title> وب سایت دکتر دندان پزشکیان</title>
    <meta name="dr.dental" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--================= FONTS =================-->
    <link href="assets/css/font_styles.css" rel="stylesheet" />
    <!--================= UNICONS =================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--================= CSS =================-->
    <link href="assets/css/dental_styles.css" rel="stylesheet" />
    <!--================= BOOTSTRAP =================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css " rel="stylesheet" />
</head>

<body>
    <!--================= HEADER =================-->
    <header class="header fixed-top" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div id="menu-btn" class="uil uil-bars"></div>

                <a href="home" class="logo" style="font-size: x-large;">دکتر<span>دندان پزشکیان</span></a>

                <nav class="nav">
                    <a href="#home">صفحه اصلی</a>
                    <a href="#about">درباره من</a>
                    <a href="#services">خدمات</a>
                    <a href="#articles">مقالات</a>
                    <a href="#comments">نظرات</a>
                </nav>

                <a href="#contact" class="link-btn">درخواست ویزیت</a>



            </div>
        </div>
    </header>
    <!--================= HOME SECTION =================-->
    <section class="home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="content text-center text-md-right">
                    <h3>زیبایی لبخند خود را به ما بسپارید.</h3>
                    <p>.متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن
                        ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن
                        ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
                    <a href="#contact" class="link-btn">درخواست ویزیت</a>

                </div>
            </div>
        </div>

    </section>
    <!--================= ABOUT SECTION =================-->
    <section class="about rtl" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 image">
                    <img src="/assets/img/about.png" alt="" class="w-100 mb-5 mb-md-0">
                </div>

                <div class="col-md-6 content">
                    <span>بیوگرافی</span>
                    <h3>مراقبت و نگهداری از سلامت دندان شما</h3>
                    <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن
                        متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن
                        ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                        متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                        متن ساختگیمتن ساختگیساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                    </p>
                    <a href="#contact" class="link-btn">درخواست ویزیت</a>

                </div>

            </div>
        </div>
    </section>
    <!--================= SERVICES SECTION =================-->
    <section class="services" id="services">
        <h1 class="heading">خدمات</h1>
        <div class="box-container container">

            <div class="box">
                <img src="assets/img/service-1.svg" alt="">
                <h3>زیبایی دندان</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>
            <div class="box">
                <img src="assets/img/service-2.svg" alt="">
                <h3>ارتودنسی</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>
            <div class="box">
                <img src="assets/img/service-3.svg" alt="">
                <h3>پاکسازی دهان و دندان</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>
            <div class="box">
                <img src="assets/img/service-4.svg" alt="">
                <h3>عصب کشی</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>
            <div class="box">
                <img src="assets/img/service-5.svg" alt="">
                <h3>مشاوره دندان پزشکی</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>
            <div class="box">
                <img src="assets/img/service-6.svg" alt="">
                <h3>ترمیم پوسیدگی دندان</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </div>

    </section>
    <!--================= ARTICLES SECTION =================-->
    <section class="articles" id="articles">
        <h1 class="heading">مقالات</h1>
        <div class="box-container container">

            <a href="#articles" class="box">
                <img src="assets/img/article-1.png" alt="">
                <h3>مقاله 1</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </a>
            <a href="#articles" class="box">
                <img src="assets/img/article-2.png" alt="">
                <h3>مقاله 2</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </a>
            <a href="#articles" class="box">
                <img src="assets/img/article-3.png" alt="">
                <h3>مقاله 3</h3>
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی</p>
            </a>
        </div>
    </section>
    <!--================= COMMENTS SECTION =================-->
    <section class="comments" id="comments">
        <h1 class="heading">نظرات</h1>
        <div class="box-container container">
            <div class="box">
                <img src="assets/img/pic-1.png" alt="">
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                    متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                </p>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                </div>
                <h3>امیر جعفری</h3>
                <span>مراجعه کننده راضی</span>
            </div>


            <div class="box">
                <img src="assets/img/pic-2.png" alt="">
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                    متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                </p>
                <div class="stars">
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                </div>
                <h3>بهرام افشاری</h3>
                <span>مراجعه کننده راضی</span>
            </div>


            <div class="box">
                <img src="assets/img/pic-3.png" alt="">
                <p>متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                    متن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگیمتن ساختگی
                </p>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                    <i class="uil uil-star-half-alt"></i>
                </div>
                <h3>محسن تنابنده</h3>
                <span>مراجعه کننده راضی</span>
            </div>
        </div>
    </section>
    <!--================= CONTACT SECTION =================-->
    <section class="contact rtl" id="contact">
        <h1 class="heading">ارتباط با من</h1>
            <form action="" method="post">
                <span>نام و نام خانوادگی</span>
                <input type="text" name="fullname" placeholder="مثال: حامد آهنگی" class="box">
                <span>ایمیل</span>
                <input type="email" name="email" placeholder="example@example.com" class="box">
                <span>تلفن همراه</span>
                <input type="number" name="number" placeholder="مثال: 09171234567" class="box">
                <span>تاریخ ویزیت</span>
                <input type="datetime-local" name="date" class="box">
                <input type="submit" value="درخواست ویزیت" name="submit" class="link-btn">
            </form>
    </section>
    <!--================= FOOTER SECTION =================-->
    <section class="footer">
        <div class="box-container container">
            <div class="box">
                <i class="uil uil-phone"></i>
                <h3>شماره تماس</h3>
                <p>021-6123-4567</p>
                <p>0912-765-4321</p>
            </div>

            <div class="box">
                <i class="uil uil-map-marker-alt"></i>
                <h3>آدرس کلینیک</h3>
                <p>Iran-Tehran</p>
            </div>

            <div class="box">
                <i class="uil uil-clock"></i>
                <h3>ساعات کار</h3>
                <p>7 صبح تا 10 شب</p>
            </div>

            <div class="box">
                <i class="uil uil-envelope"></i>
                <h3>نشانی ایمیل</h3>
                <p>example@email.com</p>
            </div>
        </div>
        
        <div class="credit">     طراحی شده توسط<span>   Man.Of.Code  &copy; </span>   </div>
    </section>
</body>


<script src="assets/js/scripts.js"></script>

</html>